# MCmod-flashing-slogan

./: README.md  build.gradle  gradle.properties  settings.gradle  splashes.txt
common/src/main/java/io/homo/mcmodsplash/mcmodsplash/: MCMODSplash.java
common/src/main/java/io/homo/mcmodsplash/mcmodsplash/config/: Config.java
common/src/main/java/io/homo/mcmodsplash/mcmodsplash/gui/: ConfigScreen.java
common/src/main/java/io/homo/mcmodsplash/mcmodsplash/mixin/: TitleScreenMixin.java
common/src/main/java/io/homo/mcmodsplash/mcmodsplash/utils/: CustomSplashRenderer.java  FoolSplash.java  HSLtoRGB.java  SplashFile.java  SplashManager.java
common/src/main/resources/: mcmodsplash-common.mixins.json
common/src/main/resources/assets/mcmodsplash/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/mcmodsplash/splash/: splashes.txt
fabric/: build.gradle
fabric/src/main/java/io/homo/mcmodsplash/mcmodsplash/fabric/: MCMODSplashFabric.java
fabric/src/main/java/io/homo/mcmodsplash/mcmodsplash/fabric/config/: ModMenu.java
fabric/src/main/resources/: fabric.mod.json  mcmodsplash.mixins.json
forge/: build.gradle
forge/src/main/java/io/homo/mcmodsplash/mcmodsplash/forge/: MCMODSplashForge.java
forge/src/main/resources/: mcmodsplash.mixins.json  pack.mcmeta
splashes/: getSplashes.py
src/main/java/com/mcmod/mcmodst/: main.java
src/main/java/com/mcmodsplash/homo/: mod.java
src/main/java/com/mcmodsplash/homo/mixin/: SplashManagerMixin.java  mixin.java
src/main/java/com/mcmodsplash/homo/utils/: GetMCMODSplash.java  SplashFile.java
src/main/resources/: mcmod.info  mcmodsplash.mixins.json  pack.mcmeta
