plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id "io.github.pacifistmc.forgix" version "1.2.9"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            name = 'Fabric'
            url = 'https://repository.hanbings.io/proxy'
        }
        maven {
            url 'https://repository.hanbings.io/proxy'
        }
        maven {
            //allowInsecureProtocol = true
            url "http://127.0.0.1:8080/releases"
        }

        maven {
            url "https://maven.minecraftforge.net/"
        }

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }
}

forgix {
    group = "io.homo.mcmodsplash.mcmodsplash" // (Required Value)
    mergedJarName = "MCMODSplash-${rootProject.mod_version}-${rootProject.minecraft_version}.jar" // (Required Value)
    outputDir = "build/"
}
