org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=MCMODSplash
mod_version=3.4
maven_group=io.homo.mcmodsplash

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.0
fabric_api_version=0.75.0+1.19.2

forge_version=1.19.2-43.2.10

modmenu_version=4.1.2