org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=MCMODSplash
mod_version=3.4
maven_group=io.homo.mcmodsplash

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.0
fabric_api_version=0.40.0+1.16

forge_version=1.16.5-36.2.30

modmenu_version=1.16.23