pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            name = 'Fabric'
            url = 'https://repository.hanbings.io/proxy'
        }
        maven {
            name = 'Forge'
            url = 'http://127.0.0.1:8080/releases'
        }

        maven {
           // allowInsecureProtocol = true
            url "http://127.0.0.1:8080/releases"
        }

        maven {
            url "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://libraries.minecraft.net"
        }

        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")