pluginManagement {
    repositories {

        maven {
            allowInsecureProtocol = true
            url "http://127.0.0.1:8080/releases"
        }

        maven {
            name = 'Fabric'
            url = 'https://repository.hanbings.io/proxy'
        }

        maven {
            url "https://lss233.littleservice.cn/repositories/minecraft/"
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")